# auth-events-microservice

./: .envexample  .gitignore  AuthEvents.sln  LICENSE  README.md  compose.yaml  run.ps1  run.sh
src/AuthEvents/: AuthEvents.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/AuthEvents/Contracts/Dto/: EventDto.cs
src/AuthEvents/Contracts/Queries/: EventFilterQuery.cs  PaginationQuery.cs  TimeFilterQuery.cs
src/AuthEvents/Contracts/Requests/: EventRequest.cs
src/AuthEvents/Contracts/Responses/: CreatedResponse.cs  PagedResponse.cs
src/AuthEvents/Controllers/: EventsController.cs
src/AuthEvents/Data/: EventModel.cs
src/AuthEvents/Data/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
src/AuthEvents/Data/Filters/: EventFilter.cs  PaginationFilter.cs  QueryBuilder.cs  TimeFilter.cs
src/AuthEvents/Data/Migrations/: InitialMigration.cs
src/AuthEvents/Data/Repository/: EventRepository.cs  IEventRepository.cs
src/AuthEvents/Data/Seeding/: MockEvents.cs  Seeder.cs
src/AuthEvents/Domain/: Event.cs  EventType.cs
src/AuthEvents/Extensions/: StringExtensions.cs
src/AuthEvents/Installers/: MigrationsInstaller.cs  SerilogInstaller.cs
src/AuthEvents/Mapping/: DomainToDtoMappingConfig.cs  DomainToModelMappingConfig.cs  MappingConfig.cs  ModelToDomainMappingConfig.cs  RequestToDomainMappingConfig.cs
src/AuthEvents/Middleware/: ExceptionLoggingMiddleware.cs
src/AuthEvents/Options/: ConnectionStringsOptions.cs  SerilogOptions.cs
src/AuthEvents/Properties/: launchSettings.json
src/AuthEvents/Services/: EventService.cs  IEventService.cs
src/AuthEvents/Validation/: EventValidator.cs
test/AuthEvents.IntegrationTests/: AuthEventsIntegration.Tests.csproj  IntegrationTestFactory.cs  IntegrationTests.cs
test/AuthEvents.Tests/: AuthEvents.Tests.csproj  QueryBuilder_ShouldProduceValidSql.cs
